(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U2-Pad1)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6032FA59)
    (at 132.08 143.51)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60340AF3)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPAMP (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6032FA3F)
    (at 121.92 143.51)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6033FF64)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPAMP (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6032FA25)
    (at 112.71 143.51)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601809C8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?Ω (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6032FA14)
    (at 124.46 151.13)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6017D11E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6032FA00)
    (at 119.38 151.13)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6017692C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
