EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0127
U 1 1 5F18C650
P 4450 3550
F 0 "#PWR0127" H 4450 3300 50  0001 C CNN
F 1 "GND" H 4455 3377 50  0000 C CNN
F 2 "" H 4450 3550 50  0001 C CNN
F 3 "" H 4450 3550 50  0001 C CNN
	1    4450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV1
U 1 1 5F18DE7D
P 5000 3850
F 0 "RV1" V 4795 3850 50  0000 C CNN
F 1 "10k" V 4886 3850 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 5000 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3850 5300 3850
Wire Wire Line
	5300 3700 4850 3700
Wire Wire Line
	4850 3700 4850 3850
Wire Wire Line
	5300 4000 5000 4000
$Comp
L Device:R_US R10
U 1 1 5F1E131A
P 6950 4000
F 0 "R10" V 6745 4000 50  0000 C CNN
F 1 "1k" V 6836 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6990 3990 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	0    1    1    0   
$EndComp
Text HLabel 7100 4100 2    50   Input ~ 0
LD_CURR
$Comp
L Payload_V01:MLD203P1 U3
U 1 1 5F2CE4A1
P 5850 3700
F 0 "U3" H 5850 4415 50  0000 C CNN
F 1 "MLD203P1" H 5850 4324 50  0000 C CNN
F 2 "Payload_V01:MLD203CLN" H 5850 3700 50  0001 C CNN
F 3 "" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5F18CD3D
P 4450 3250
F 0 "#PWR0128" H 4450 3100 50  0001 C CNN
F 1 "+5V" H 4465 3423 50  0000 C CNN
F 2 "" H 4450 3250 50  0001 C CNN
F 3 "" H 4450 3250 50  0001 C CNN
	1    4450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Laserdiode_N_TYPE LD1
U 1 1 5F2CFBA5
P 7850 4200
F 0 "LD1" V 7946 4000 50  0000 R CNN
F 1 "Laserdiode_N_TYPE" V 7855 4000 50  0000 R CNN
F 2 "OptoDevice:LaserDiode_TO18-D5.6-3" H 7850 4275 50  0001 C CNN
F 3 "http://www.egismos.disonhu.com/laser/diode-package.htm" H 7900 4100 50  0001 C CNN
	1    7850 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F2D21D6
P 6850 4450
F 0 "R12" V 6645 4450 50  0000 C CNN
F 1 "R_US" V 6736 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6890 4440 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5F2D42F0
P 6950 3550
F 0 "C20" H 7065 3596 50  0000 L CNN
F 1 "C" H 7065 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6988 3400 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV2
U 1 1 5F2D456E
P 7450 3400
F 0 "RV2" V 7245 3400 50  0000 C CNN
F 1 "10k" V 7336 3400 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 7450 3400 50  0001 C CNN
F 3 "~" H 7450 3400 50  0001 C CNN
	1    7450 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3400 6950 3400
Wire Wire Line
	6950 3400 7300 3400
Connection ~ 6950 3400
Wire Wire Line
	7600 3400 7600 3700
Wire Wire Line
	7600 3700 7450 3700
Wire Wire Line
	6950 3700 6750 3700
Wire Wire Line
	6750 3700 6750 3550
Wire Wire Line
	6750 3550 6400 3550
Connection ~ 6950 3700
Wire Wire Line
	7450 3550 7450 3700
Connection ~ 7450 3700
Wire Wire Line
	7450 3700 6950 3700
Wire Wire Line
	6400 3700 6600 3700
Wire Wire Line
	6600 3700 6600 3800
Wire Wire Line
	6600 3800 7750 3800
Wire Wire Line
	7750 3800 7750 3900
Wire Wire Line
	7950 3900 7950 3250
Wire Wire Line
	7950 3250 6400 3250
Wire Wire Line
	7850 4400 7850 4450
Wire Wire Line
	7850 4450 7000 4450
Wire Wire Line
	6700 4450 6550 4450
Wire Wire Line
	6550 4450 6550 4150
Wire Wire Line
	6400 4150 6550 4150
Wire Wire Line
	6400 3850 6800 3850
Wire Wire Line
	6800 3850 6800 4000
Wire Wire Line
	7100 4000 7100 4150
Wire Wire Line
	7100 4150 6700 4150
Wire Wire Line
	6700 4150 6700 4000
Wire Wire Line
	6700 4000 6400 4000
$Comp
L Device:C C19
U 1 1 5F2DBA53
P 4650 3400
F 0 "C19" H 4765 3446 50  0000 L CNN
F 1 "C" H 4765 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4688 3250 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3550 4650 3550
Connection ~ 4650 3550
Wire Wire Line
	4650 3550 4450 3550
Wire Wire Line
	4650 3250 5150 3250
Wire Wire Line
	5150 3250 5150 3400
Wire Wire Line
	5150 3400 5300 3400
Connection ~ 5150 3250
Wire Wire Line
	5150 3250 5300 3250
Wire Wire Line
	4650 3250 4450 3250
Connection ~ 4650 3250
$EndSCHEMATC
