EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Photo D2
U 1 1 5F18CDA2
P 6900 2950
F 0 "D2" H 6850 3245 50  0000 C CNN
F 1 "D_Photo" H 6850 3154 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-3" H 6850 2950 50  0001 C CNN
F 3 "~" H 6850 2950 50  0001 C CNN
	1    6900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F18E7AC
P 4900 2950
F 0 "D1" H 4900 2733 50  0000 C CNN
F 1 "D" H 4900 2824 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 2950 50  0001 C CNN
F 3 "~" H 4900 2950 50  0001 C CNN
	1    4900 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F18FAFE
P 5550 2950
F 0 "R11" V 5345 2950 50  0000 C CNN
F 1 "R_US" V 5436 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5590 2940 50  0001 C CNN
F 3 "~" H 5550 2950 50  0001 C CNN
	1    5550 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5F1900F1
P 6000 3450
F 0 "C19" H 6115 3496 50  0000 L CNN
F 1 "C" H 6115 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 3300 50  0001 C CNN
F 3 "~" H 6000 3450 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
