EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Photo D2
U 1 1 5F18CDA2
P 6600 4350
F 0 "D2" H 6550 4645 50  0000 C CNN
F 1 "D_Photo" H 6550 4554 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-3" H 6550 4350 50  0001 C CNN
F 3 "~" H 6550 4350 50  0001 C CNN
	1    6600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F18FAFE
P 7450 3050
F 0 "R11" V 7245 3050 50  0000 C CNN
F 1 "R_US" V 7336 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7490 3040 50  0001 C CNN
F 3 "~" H 7450 3050 50  0001 C CNN
	1    7450 3050
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM321 U5
U 1 1 5F2BBB69
P 7350 3800
F 0 "U5" H 7694 3846 50  0000 L CNN
F 1 "LM321" H 7694 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7350 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 7350 3800 50  0001 C CNN
	1    7350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 5F2BC2D1
P 7250 3350
F 0 "#PWR0129" H 7250 3200 50  0001 C CNN
F 1 "+3V3" H 7265 3523 50  0000 C CNN
F 2 "" H 7250 3350 50  0001 C CNN
F 3 "" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3500 7250 3350
$Comp
L power:GND #PWR0130
U 1 1 5F2BD2DA
P 7250 4250
F 0 "#PWR0130" H 7250 4000 50  0001 C CNN
F 1 "GND" H 7255 4077 50  0000 C CNN
F 2 "" H 7250 4250 50  0001 C CNN
F 3 "" H 7250 4250 50  0001 C CNN
	1    7250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4100 7250 4250
$Comp
L power:GND #PWR0131
U 1 1 5F2BDCA6
P 7050 4050
F 0 "#PWR0131" H 7050 3800 50  0001 C CNN
F 1 "GND" H 7055 3877 50  0000 C CNN
F 2 "" H 7050 4050 50  0001 C CNN
F 3 "" H 7050 4050 50  0001 C CNN
	1    7050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3900 7050 4050
Wire Wire Line
	6750 3700 6750 3050
Wire Wire Line
	6750 3050 7300 3050
Wire Wire Line
	8000 3050 8000 3800
Wire Wire Line
	8000 3800 7650 3800
Wire Wire Line
	6600 4150 6600 3700
Wire Wire Line
	6600 3700 6750 3700
Connection ~ 6750 3700
Wire Wire Line
	6750 3700 7050 3700
$Comp
L power:GND #PWR0132
U 1 1 5F2BF8EA
P 6600 4600
F 0 "#PWR0132" H 6600 4350 50  0001 C CNN
F 1 "GND" H 6605 4427 50  0000 C CNN
F 2 "" H 6600 4600 50  0001 C CNN
F 3 "" H 6600 4600 50  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3050 8000 3050
Wire Wire Line
	6600 4450 6600 4600
$EndSCHEMATC
